class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int count = 0;
        nums.push_back(0);
        nums.push_back(nums.size());
        sort(nums.begin(),nums.end());
        int extra = 0;
        int none = 0;
        
        for (int i =0; i< nums.size()-1;i++){
            if (nums[i] == nums[i+1]){
                extra = nums[i];
                break;
            }
        }
        if (extra == 0)
            extra = nums.size()-1;
        
        for (int i =0; i< nums.size()-1;i++){
            if (nums[i+1] -nums[i] >1 ){
                none = nums[i]+1;
                break;
            }
        }
        vector <int> r = {extra,none}; 
        return r;
    }
};
