class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0;
        int j = height.size() - 1;
        int max = 0;
        while(i < j) {
            
            
            if (height[i] < height[j]){
                if (max < abs(j-i)* height[i])
                    max  = abs(j-i)* height[i];
            }else{
                if (max < abs(j-i)* height[j])
                    max  = abs(j-i)* height[j];
            }
            
            if(height[i] < height[j])
                i++;
            else
                j--;
        }
        return max;
    }
};
